{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "NpgsqlConnection": "Host = costackdeploy_pg-docker; Username = postgres; Password = docker; Database = Customer_db; Port = 5432"
  }
}
